brokerUrl=tcp://localhost:5672
username=admin
password=admin
topicName=notification

#Following configuration are only required for Event Publisher flow
eventType="DEPLOY_API_IN_GATEWAY"
event="{"apiId":0,"uuid":"732e4a17-5767-443d-bf24-319c52948877","name":"asa","version":"v1","provider":"admin","apiType":"HTTP","gatewayLabels":["production and sandbox"],"associatedApis":[],"context":"/asd/v1","eventId":"d1b1dcd6-b387-4fa8-8d3d-9bc4a76dd72b","timeStamp":1693289608077,"type":"DEPLOY_API_IN_GATEWAY","tenantId":0,"tenantDomain":"carbon.super"}"